set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -sg escape-time 0
setw -g aggressive-resize on
setw -g monitor-activity on
set -g visual-activity on
setw -g utf8 on


# ============ Keybindings ============
unbind &
unbind %
unbind '"'
bind X confirm kill-window		# Kill windows with X, server with K
bind K confirm kill-server
bind v split-window -v			# Split windows with b/v
bind b split-window -h
set -g prefix C-x			# Bind prefix to control+X
bind C-x last-window			# Bind last window to control+X (twice)
bind h select-pane -L				# Traverse panes with h/j/k/l
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C command-prompt -p "Name of new window: " "new-window -n '%%'"
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."


# ============ Setup statusbar ============
set -g status on
set -g status-utf8 on
set -g status-interval 10
set -g status-justify left
set -g status-bg white
set -g status-fg black
set -g pane-active-border-bg default
set -g base-index 1

# Format status messages
set-option -g message-fg colour12
set-option -g message-bg white

# Format window indicators
set -g window-status-current-attr bold
# set -g window-status-current-format "#[fg=white,bg=brightcyan] #[fg=white]#I  #W #[fg=brightcyan,bg=white]"
set -g window-status-current-format ""
set -g window-status-format "#[fg=white,bg=brightwhite] #[fg=brightcyan]#I #[fg=white] #[fg=brightcyan]#W #[fg=brightwhite,bg=white]"

set -g status-left-length 32
set -g status-right-length 25

# Set statusbar
set -g status-left "#[fg=yellow,bg=black] #h #[fg=black,bg=blue] #[fg=white]#S #[fg=blue,bg=green] #[fg=white,bold]#I  #W #[fg=green,bg=white]"
set -g status-right "#[fg=magenta]#[fg=white,bg=magenta] %a  #(echo %l):%M%p "
# Set battery status
set -ga status-right "#[fg=blue,bg=white] #(pmset -g batt | awk 'NR==2 { print substr($2, 0, length($2\\)-1\\) }') "
# Set battery charging indicator
set -ga status-right "#([[ `pmset -g batt | awk -F '; *' 'NR==2 { print $2 }'` == "charging" ]] && echo '#[fg=yellow]⚡#[fg=blue] ')"
run -b "~/.vim/tprompt.tmux"
